TOX_PORT=33445
TOX_KEYS_FILE_PATH=/var/lib/tox-bootstrapd/keys
TOX_PID_FILE_PATH=/var/run/tox-bootstrapd/tox-bootstrapd.pid
TOX_ENABLE_IPV6=false
TOX_ENABLE_IPV4_FALLBACK=true
TOX_ENABLE_LAN_DISCOVERY=false
TOX_ENABLE_TCP_RELAY=true
TOX_TCP_RELAY_PORTS=443,3389,33445
TOX_ENABLE_MOTD=true
TOX_MOTD=tox-bootstrapd
